# DotNet-Messenger

./: README.md
src/Frontend/media/global/: global.css
src/Frontend/media/pages/: chat.css
src/Frontend/pages/: Chat.html  Login.html  Register.html  group_chat.html  private_chat.html
src/SignalRChat/: SignalRChat.sln
src/SignalRChat/DataLayer/Context/: ApplicationDbContext.cs
src/SignalRChat/DataLayer/Migrations/: 20240917191141_InitializeDatabase.Designer.cs  20240917191141_InitializeDatabase.cs  20240918140651_addSomeBaseFields.Designer.cs  20240918140651_addSomeBaseFields.cs  20240918162456_addPIctureFiledToUsers.Designer.cs  20240918162456_addPIctureFiledToUsers.cs  20240923175711_AddRole.Designer.cs  20240923175711_AddRole.cs  ApplicationDbContextModelSnapshot.cs
src/SignalRChat/DataLayer/Models/: Messages.cs  (+2 more)
src/SignalRChat/SignalRChat/: Program.cs  SignalRChat.csproj  appsettings.json
src/SignalRChat/SignalRChat/API/v1/: CookiesController.cs  MessagesController.cs  UsersController.cs
src/SignalRChat/SignalRChat/API/v1/Users/: UsersController.cs
src/SignalRChat/SignalRChat/API/v1/Utilities/: CookiesController.cs
src/SignalRChat/SignalRChat/Hubs/: ChatHub.cs
src/SignalRChat/SignalRChat/Pages/: Index.cshtml  Index.cshtml.cs
src/SignalRChat/SignalRChat/Pages/Customer/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/SignalRChat/SignalRChat/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/SignalRChat/SignalRChat/Properties/: launchSettings.json
src/SignalRChat/SignalRChat/wwwroot/js/: chat.js
(+10 files in other folders)
